{
  "expo": {
    "name": "RendiMoto",
    "slug": "rendimoto",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/rendimoto_logo.png",
    "scheme": "RendiMotoApp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/rendimoto_logo.png",
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "versionCode": 3,
      "predictiveBackGestureEnabled": false,
      "package": "com.javierz03.rendimoto"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/rendimoto_logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/rendimoto_logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9b6a328d-998c-4cb4-b02c-19172c059732"
      }
    }
  }
}
